# FizzBuzz

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/fizzbuzz/builder/: MatcherBuilder.java
src/main/java/br/com/fizzbuzz/factory/: BuzzFactory.java  FizzFactory.java
src/main/java/br/com/fizzbuzz/main/: Main.java
src/main/java/br/com/fizzbuzz/matcher/: BuzzMatcher.java  FizzMatcher.java  Matcher.java  MatcherBuilder.java
src/main/java/br/com/fizzbuzz/matcher/impl/: BuzzMatcher.java  FizzMatcher.java
src/main/java/br/com/fizzbuzz/processor/: FizzBuzzProcessor.java
src/main/java/br/com/fizzbuzz/service/: FizzBuzzService.java
src/main/java/br/com/fizzbuzz/service/impl/: FizzBuzzServiceImpl.java
src/test/java/br/com/fizzbuzz/builder/: MatcherBuilderTest.java
src/test/java/br/com/fizzbuzz/factory/: BuzzFactoryTest.java  FizzFactoryTest.java
src/test/java/br/com/fizzbuzz/matcher/: BuzzMatcherTest.java  FizzMatcherTest.java  MatcherBuilderTest.java
src/test/java/br/com/fizzbuzz/processor/: FizzBuzzProcessorTest.java
src/test/java/br/com/fizzbuzz/service/: FizzBuzzServiceImplTest.java
